apiVersion: v1
kind: ForcemergeWorkflow
name: standard
spec:
  description: Geneal breaking glass PR merge workflow
  repositories:
    - .*
  acls:
    allowed:
      - team4
  steps:
    - name: jira
      properties:
        jira_space: foobar

