apiVersion: v1
kind: Workflow
name: noop
spec:
  description: Test workflow
  workflow_type: noop
  acls:
    allowed:
      - team4
  steps:
    - name: jira_ticket_creation
      properties:
        project_key: SRE

