apiVersion: v1
kind: Repository
name: helloworld2
forkFrom: arun-gupta/docker-kubernetes-hello-world
spec:
  visibility: private
  autolinks:
    - key_prefix: TICKET-
      url_template: https://example.com/TICKET?query=<num>
      is_alphanumeric: true

